// JAXP 1.5 (in JDK8) specifies that access to external schema is restricted by default.
// We need to enable access, so that we can refer to external schemas when
// generating classes with JAXB.
systemProp.javax.xml.accessExternalSchema=all
org.gradle.jvmargs=-Xmx1g

xroadVersion=6.25.0
xroadBuildType=SNAPSHOT

// common dependency versions
akkaVersion=2.13:2.6.9
metricsVersion=4.1.12.1
jettyVersion=9.4.31.v20200723
jetty.version=9.4.31.v20200723
jaxbVersion=2.3.3
hibernateVersion=5.4.21.Final
hibernate.version=5.4.21.Final
shadowJarVersion=6.0.0
jackson.version=2.11.1
postgresql.version=42.2.16
